FileEncrypter/Views/MainView.xaml

<Window x:Class="FileEncrypter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="File Encrypter" Height="250" Width="500" mc:Ignorable="d"
        ResizeMode="NoResize" Closing="Window_OnClosing" FontFamily="Calibri" FontSize="16">

    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="GhostWhite" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="GhostWhite" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="GhostWhite" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                        <Border CornerRadius="4" Background="{TemplateBinding Background}">

                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0">

            <Button Command="{Binding GetFilePathCommand}" Width="70" Height="35" Content="File..."/>

            <TextBox Text="{Binding FilePathValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="5"/>

        </DockPanel>

        <UniformGrid Columns="2" Grid.Row="1">

            <DockPanel LastChildFill="True">

                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text=" Password"/>
                <PasswordBox VerticalContentAlignment="Center" Margin="10" PasswordChanged="PasswordBox_PasswordChanged"/>

            </DockPanel>
            
            <UniformGrid Columns="2">

                <RadioButton Command="{Binding EncryptSelectedCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Encrypt" IsChecked="True"/>
                <RadioButton Command="{Binding DecryptSelectedCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Decrypt"/>

            </UniformGrid>
            
        </UniformGrid>

        <ProgressBar Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMaximumValue}" Margin="0, 10" Grid.Row="2"/>

        <DockPanel LastChildFill="False" Grid.Row="3">

            <Button Command="{Binding CancelOperationCommand}" Width="100" Height="40" Margin="0, 0" Content="Cancel" DockPanel.Dock="Right"/>
            <Button Command="{Binding StartOperationCommand}" Width="100" Height="40" Margin="5, 0" Content="Start" DockPanel.Dock="Right"/>

        </DockPanel>
        
    </Grid>
    
</Window>
